<resources>
    <string name="app_name">006-AutoCompleteText</string>
    <string name="action_settings">Settings</string>
    <string name="title_philosopher">Philosopher name</string>

   
</resources>
