<resources>
    <string name="app_name">ConversorDeTemperatura</string>
    <string name="action_settings">Settings</string>
    <string name="titulo">Temeperature Conversor</string>
    <string name="celsius">Celsius</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="botonF">toCelsius</string>
    <string name="botonC">toFahrenheit</string>
</resources>
