<resources>
    <string name="app_name">006-AutoCompleteMD</string>

    <string name="action_settings">Settings</string>
    <string name="title_philosopher">Philosopher name</string>

    <string-array name="filosofs_array">
        <item>Karl Marx</item>
        <item>Platón</item>
        <item>Sigmund Freud</item>
        <item>Friedrich Nietzsche</item>
        <item>Friedrich Engels</item>
        <item>Benedetto Croce</item>
        <item>Jean Paul Sartre</item>
        <item>Ernst Cassirer</item>
        <item>Georg Wilhelm Friedrich Hegel</item>
        <item>Jürgen Habermas</item>
        <item>Thomas Hobbes</item>
        <item>Michel Foucault</item>
        <item>Mahatma Gandhi</item>
        <item>Martin Heidegger</item>
        <item>Confucio</item>
        <item>Noam Chomsky</item>
        <item>Jean-Jacques Rousseau</item>
        <item>Henry Adams</item>
        <item>Ludwig Wittgenstein</item>
        <item>Rudolf Carnap</item>
        <item>Ramon Llull</item>
        <item>Friedrich Schiller</item>
        <item>Aristóteles</item>
        <item>Immanuel Kant</item>
        <item>Mencio</item>
        <item>Jacques Lacan</item>
        <item>John Stuart Mill</item>
        <item>Karl Popper</item>
        <item>Thomas Kuhn</item>
        <item>Socrates</item>
        <item>John Locke</item>
        <item>Anthony Giddens</item>
        <item>Francis Bacon</item>
        <item>Arthur Schopenhauer</item>
        <item>René Descartes</item>
        <item>Thomas Paine</item>
        <item>Benjamin Franklin</item>
        <item>Erich Fromm</item>
        <item>George Santayana</item>
        <item>Howard Gardner</item>
        <item>David Hume</item>
        <item>José Ortega y Gasset</item>
        <item>William James</item>
        <item>Roger Bacon</item>
        <item>Peter Singer</item>
        <item>Ayn Rand</item>
        <item>Adam Smith</item>
        <item>Mikhail Bakhtin</item>
        <item>Carl Jung</item>
        <item>Jeremy Bentham</item>
        <item>Giordano Bruno</item>
        <item>Edmund Husserl</item>
        <item>Bertrand Russell</item>
        <item>Howard Zinn</item>
        <item>Carl Gustav Jung</item>
        <item>Wilhelm Wundt</item>
        <item>Jean Piaget</item>
        <item>Hans-Georg Gadamer</item>
        <item>Timothy Leary</item>
        <item>Erasmo de Rotterdam</item>
        <item>Gilles DeLeuze</item>
        <item>Rabindranath Tagore</item>
        <item>Margaret Mead</item>
        <item>Herbert Spencer</item>
        <item>Henri Poincaré</item>
        <item>Georg Simmel</item>
        <item>Voltaire</item>
        <item>Gottlob Frege</item>
        <item>Pierre de Coubertin</item>
        <item>Claude Bernard</item>
        <item>Jules Michelet</item>
        <item>John Dewey</item>
        <item>Averroes</item>
        <item>Edward Gibbon</item>
        <item>Manuel Castells</item>
        <item>John Rawls</item>
        <item>Max Scheler</item>
        <item>Johann Gottfried Herder</item>
        <item>Herbert Marcuse</item>
        <item>Samuel Taylor Coleridge</item>
        <item>Hannah Arendt</item>
        <item>Thomas Carlyle</item>
        <item>Paulo Freire</item>
        <item>Blaise Pascal</item>
        <item>Baruch Spinoza</item>
        <item>Fernand Braudel</item>
        <item>Paul Tillich</item>
        <item>Simone de Beauvoir</item>
        <item>Friedrich Schleiermacher</item>
        <item>Denis Diderot</item>
        <item>Gilberto Freyre</item>
        <item>Alfred North Whitehead</item>
        <item>Umberto Eco</item>
        <item>Robert Boyle</item>
        <item>Niall Ferguson</item>
        <item>Claude Lévi-Strauss</item>
        <item>Melanie Klein</item>
        <item>Ernst Bloch</item>
        <item>Jacques Derrida</item>
        <item>Francisco Suárez</item>
    </string-array>
</resources>
