<resources>
    <string name="app_name">000-Temperature ConverterV1</string>

    <string name="temperature_converter_title">Temperature Converter</string>
    <string name="title_celsius">Celsius</string>
    <string name="title_fahrenheit">Fahrenheit</string>
    <string name="toFahrenheitButton">to Fahrenheit</string>
    <string name="toCelsiusButton">to Celsius</string>
    <string name="hintCelsius">ºC</string>
    <string name="hintFahrenheit">ºF</string>
    <string name="failFahrenheit">Fahrenheit invalid</string>
    <string name="failCelsius">Celsius invalid</string>

    <string name="retryCelsius">INSERT ºC</string>
    <string name="retryFahrenheit">INSERT ºF</string>




    <string name="action_settings">Settings</string>
</resources>
