<!--Añadimos edit_message-->
<!--Añadimos button__send-->
<!--Eliminamos hello_wordl-->

<resources>
    <string name="app_name">My Application</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">CambiaDeActividad</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity_b">MainActivityB</string>

    <string name="hello_world">Hello world!</string>
   <!-- <string name="title_activity_main">MainActivity</string>-->

</resources>
