<resources>
	<string name="app_name">"011-ListViewBasic "</string>
	<string name="action_settings">Settings</string>

	<string-array name="movie_title">
		<item>Citizen Kane</item>
		<item>Vertigo</item>
		<item>2001: A Space Odyssey</item>
		<item>Tokyo Story</item>
		<item>Rules of the Game, The</item>
		<item>8½</item>
		<item>Godfather, The</item>
		<item>Sunrise</item>
		<item>Seven Samurai</item>
		<item>Searchers, The</item>
		<item>Battleship Potemkin</item>
		<item>Apocalypse Now</item>
		<item>Bicycle Thieves</item>
		<item>Breathless </item>
		<item>Passion of Joan of Arc, The</item>
		<item>Singin\' in the Rain</item>
		<item>Atalante, L\'</item>
		<item>Man with a Movie Camera, The</item>
		<item>Taxi Driver</item>
		<item>Rashomon</item>
		<item>Godfather Part II, The</item>
		<item>Raging Bull</item>
		<item>Persona</item>
		<item>Lawrence of Arabia</item>
		<item>400 Blows, The</item>
		<item>Andrei Rublev</item>
		<item>Mirror, The</item>
		<item>City Lights</item>
		<item>Psycho </item>
		<item>Dolce vita, La</item>
		<item>Avventura, L\'</item>
		<item>Some Like it Hot</item>
		<item>Ordet</item>
		<item>Touch of Evil</item>
		<item>General, The </item>
		<item>Au hasard Balthazar</item>
		<item>Blade Runner</item>
		<item>Contempt</item>
		<item>Casablanca</item>
		<item>Sunset Blvd.</item>
		<item>Metropolis </item>
		<item>Grande illusion, La</item>
		<item>Night of the Hunter, The</item>
		<item>Modern Times</item>
		<item>Rear Window</item>
		<item>Playtime</item>
		<item>Third Man, The</item>
		<item>M </item>
		<item>Shoah</item>
		<item>Barry Lyndon</item>
		<item>Fanny and Alexander</item>
		<item>Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</item>
		<item>Chinatown</item>
		<item>Stalker</item>
		<item>In the Mood for Love</item>
		<item>Enfants du paradis, Les</item>
		<item>Apartment, The</item>
		<item>Ugetsu monogatari</item>
		<item>Pather Panchali</item>
		<item>Battle of Algiers, The</item>
		<item>Once Upon a Time in the West</item>
		<item>Late Spring</item>
		<item>North by Northwest</item>
		<item>Leopard, The</item>
		<item>Wild Strawberries</item>
		<item>Mulholland Dr.</item>
		<item>Strada, La</item>
		<item>Gold Rush, The</item>
		<item>Rio Bravo</item>
		<item>Pierrot le fou</item>
		<item>Wild Bunch, The</item>
		<item>Seventh Seal, The</item>
		<item>Gertrud</item>
		<item>Viridiana</item>
		<item>Pickpocket </item>
		<item>Amarcord</item>
		<item>Voyage in Italy</item>
		<item>Blue Velvet</item>
		<item>Conformist, The</item>
		<item>Jules et Jim</item>
		<item>Close-Up</item>
		<item>Nashville</item>
		<item>Last Year at Marienbad</item>
		<item>GoodFellas</item>
		<item>Sans soleil</item>
		<item>Magnificent Ambersons, The</item>
		<item>It\'s a Wonderful Life</item>
		<item>Man Escaped, A</item>
		<item>Brighter Summer Day, A</item>
		<item>Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles</item>
		<item>Sátántangó</item>
		<item>Clockwork Orange, A</item>
		<item>Sansho the Bailiff</item>
		<item>Aguirre: The Wrath of God</item>
		<item>Pulp Fiction</item>
		<item>Intolerance</item>
		<item>Man Who Shot Liberty Valance, The</item>
		<item>Jetée, La</item>
		<item>Annie Hall</item>
		<item>Greed</item>
		<item>Gone with the Wind</item>
		<item>Jaws</item>
		<item>Eclisse, L\'</item>
		<item>Wizard of Oz, The</item>
		<item>Shining, The</item>
		<item>Histoire(s) du  cinéma</item>
		<item>Blowup</item>
		<item>Mother and the Whore, The</item>
		<item>Bringing Up Baby</item>
		<item>To Be or Not to Be </item>
		<item>Star Wars</item>
		<item>Sherlock Jr.</item>
		<item>Hiroshima mon amour</item>
		<item>Ikiru</item>
		<item>Olvidados, Los</item>
		<item>All About Eve</item>
		<item>Once Upon a Time in America</item>
		<item>Vivre sa vie</item>
		<item>Letter from an Unknown Woman</item>
		<item>Manhattan</item>
		<item>Spirit of the Beehive, The</item>
		<item>Madame de...</item>
		<item>Yi yi</item>
		<item>Âge d\'or, L\'</item>
		<item>Chien andalou, Un</item>
		<item>Lady Eve, The</item>
		<item>Notorious</item>
		<item>Nosferatu</item>
		<item>Spring in a Small Town</item>
		<item>Badlands</item>
		<item>Woman Under the Influence, A</item>
		<item>E.T. The Extra-Terrestrial</item>
		<item>Ali: Fear Eats the Soul</item>
		<item>Rome, Open City</item>
		<item>Matter of Life and Death, A</item>
		<item>My Darling Clementine</item>
		<item>Come and See</item>
		<item>Do the Right Thing</item>
		<item>Days of Heaven</item>
		<item>One Flew Over the Cuckoo\'s Nest</item>
		<item>Exterminating Angel, The</item>
		<item>Don\'t Look Now</item>
		<item>Life and Death of Colonel Blimp, The</item>
		<item>Good, the Bad and the Ugly, The</item>
		<item>Napoléon </item>
		<item>Beau travail</item>
		<item>Partie de campagne</item>
		<item>Trouble in Paradise</item>
		<item>Stagecoach</item>
		<item>City of Sadness, A</item>
		<item>King Kong </item>
		<item>Duck Soup</item>
		<item>Double Indemnity</item>
		<item>His Girl Friday</item>
		<item>Brief Encounter</item>
		<item>Alien</item>
		<item>Umbrellas of Cherbourg, The</item>
		<item>Gospel According to St. Matthew, The</item>
		<item>Travelling Players, The</item>
		<item>On the Waterfront</item>
		<item>Red Shoes, The</item>
		<item>Night and Fog</item>
		<item>Discreet Charm of the Bourgeoisie, The</item>
		<item>Argent, L\' </item>
		<item>Nights of Cabiria</item>
		<item>Last Laugh, The</item>
		<item>Ran</item>
		<item>Grapes of Wrath, The</item>
		<item>Vampyr</item>
		<item>Salò, or the 120 Days of Sodom</item>
		<item>Earth </item>
		<item>Mouchette</item>
		<item>River, The </item>
		<item>Nanook of the North</item>
		<item>Black Narcissus</item>
		<item>Great Dictator, The</item>
		<item>Conversation, The</item>
		<item>Rosemary\'s Baby</item>
		<item>Out of the Past</item>
		<item>Imitation of Life </item>
		<item>Performance</item>
		<item>Passenger, The</item>
		<item>Umberto D.</item>
		<item>Sweet Smell of Success</item>
		<item>Paisan</item>
		<item>Best Years of Our Lives, The</item>
		<item>Samouraï, Le</item>
		<item>Chungking Express</item>
		<item>Celine and Julie Go Boating</item>
		<item>Rocco and His Brothers</item>
		<item>Colour of Pomegranate, The</item>
		<item>Cabinet of Dr. Caligari, The</item>
		<item>Meet Me in St. Louis</item>
		<item>Chimes at Midnight</item>
		<item>Ashes and Diamonds</item>
		<item>Close Encounters of the Third Kind</item>
		<item>Cries and Whispers</item>
		<item>Deer Hunter, The</item>
		<item>Sullivan\'s Travels</item>
		<item>Kes</item>
		<item>McCabe &amp; Mrs. Miller</item>
		<item>Thin Blue Line, The</item>
		<item>Diary of a Country Priest</item>
		<item>Birds, The</item>
		<item>Solaris </item>
		<item>Paths of Glory</item>
		<item>Meshes of the Afternoon</item>
		<item>Brazil</item>
		<item>Kind Hearts and Coronets</item>
		<item>Red River</item>
		<item>Band Wagon, The</item>
		<item>Raiders of the Lost Ark</item>
		<item>Floating Clouds</item>
		<item>Belle de jour</item>
		<item>Three Colours: Blue</item>
		<item>Wings of Desire</item>
		<item>Ivan the Terrible, Part 2</item>
		<item>Big Lebowski, The</item>
		<item>Dekalog</item>
		<item>Death in Venice</item>
		<item>Faces</item>
		<item>Mean Streets</item>
		<item>Spirited Away</item>
		<item>Two or Three Things I Know About Her</item>
		<item>Texas Chainsaw Massacre, The </item>
		<item>Thin Red Line, The</item>
		<item>Treasure of the Sierra Madre, The</item>
		<item>Breaking the Waves</item>
		<item>Touki Bouki</item>
		<item>Crowd, The</item>
		<item>Birth of a Nation, The</item>
		<item>Bonnie and Clyde</item>
		<item>Wavelength</item>
		<item>Music Room, The</item>
		<item>My Neighbour Totoro</item>
		<item>Zero for Conduct</item>
		<item>F for Fake</item>
		<item>Quiet Man, The</item>
		<item>Underground </item>
		<item>Fargo</item>
		<item>Germany, Year Zero</item>
		<item>Night of the Living Dead</item>
		<item>Memories of Underdevelopment</item>
		<item>Ivan the Terrible, Part 1</item>
		<item>Eraserhead</item>
		<item>Pandora\'s Box </item>
		<item>Belle et la bête, La</item>
		<item>Wages of Fear, The</item>
		<item>World of Apu, The</item>
		<item>Crimes and Misdemeanors</item>
		<item>Paris, Texas</item>
		<item>Autumn Afternoon, An</item>
		<item>Only Angels Have Wings</item>
		<item>Exorcist, The</item>
		<item>Verdugo, El</item>
		<item>In a Lonely Place</item>
		<item>Tabu </item>
		<item>Piano, The</item>
		<item>Graduate, The</item>
		<item>Day of Wrath</item>
		<item>Broken Blossoms</item>
		<item>Husbands</item>
		<item>Groundhog Day</item>
		<item>Big Sleep, The</item>
		<item>Life of Oharu, The</item>
		<item>Maltese Falcon, The </item>
		<item>Freaks</item>
		<item>Werckmeister Harmonies</item>
		<item>Touch of Zen, A</item>
		<item>Shop Around the Corner, The</item>
		<item>Throne of Blood</item>
		<item>Notte, La</item>
		<item>Johnny Guitar</item>
		<item>Empire Strikes Back, The</item>
		<item>Three Colours: Red</item>
		<item>Schindler\'s List</item>
		<item>Distant Voices, Still Lives</item>
		<item>Videodrome</item>
		<item>Story of the Last Chrysanthemums, The</item>
		<item>My Night at Maud\'s</item>
		<item>Voyage dans la lune, Le</item>
		<item>Berlin Alexanderplatz</item>
		<item>Black God, White Devil</item>
		<item>Unforgiven</item>
		<item>It Happened One Night</item>
		<item>To Kill a Mockingbird</item>
		<item>I Am Cuba</item>
		<item>Love Streams</item>
		<item>Listen to Britain</item>
		<item>Last Picture Show, The</item>
		<item>Monsieur Verdoux</item>
		<item>Harold and Maude</item>
		<item>Kings of the Road</item>
		<item>Cinema Paradiso</item>
		<item>In the Realm of the Senses</item>
		<item>Canterbury Tale, A</item>
		<item>How Green Was My Valley</item>
		<item>Time to Live and the Time to Die, The</item>
		<item>Killer of Sheep</item>
		<item>Sacrifice, The</item>
		<item>Don\'t Look Back</item>
		<item>Russian Ark</item>
		<item>Out 1, noli me tangere</item>
		<item>Peeping Tom</item>
		<item>I Know Where I\'m Going!</item>
		<item>Puppetmaster, The</item>
		<item>West Side Story</item>
		<item>Double Life of Veronique, The</item>
		<item>Chelsea Girls</item>
		<item>Orpheus</item>
		<item>I Was Born, But...</item>
		<item>Philadelphia Story, The</item>
		<item>Lola Montès</item>
		<item>Days of Being Wild</item>
		<item>Make Way for Tomorrow</item>
		<item>Reservoir Dogs</item>
		<item>Kiss Me Deadly</item>
		<item>Red Desert</item>
		<item>Marketa Lazarová</item>
		<item>All That Heaven Allows</item>
		<item>Week-End</item>
		<item>Nostalghia</item>
		<item>Snow White and the Seven Dwarfs</item>
		<item>Hour of the Wolf</item>
		<item>Network</item>
		<item>Bridge on the River Kwai, The</item>
		<item>Sorrow and the Pity, The</item>
		<item>Landscape in the Mist</item>
		<item>Where is the Friend\'s Home?</item>
		<item>Written on the Wind</item>
		<item>Heat </item>
		<item>Kid, The </item>
		<item>Killing of a Chinese Bookie, The</item>
		<item>Magnolia</item>
		<item>Dawn of the Dead </item>
		<item>King of Comedy, The</item>
		<item>October</item>
		<item>Marnie</item>
		<item>Back to the Future</item>
		<item>Matrix, The</item>
		<item>This is Spinal Tap</item>
		<item>High and Low</item>
		<item>Army of Shadows</item>
		<item>Bride of Frankenstein</item>
		<item>Mr. Hulot\'s Holiday</item>
		<item>Dog Day Afternoon</item>
		<item>Green Ray, The</item>
		<item>Eyes Without a Face</item>
		<item>Opening Night</item>
		<item>If...</item>
		<item>Through the Olive Trees</item>
		<item>1900</item>
		<item>House is Black, The</item>
		<item>Hour of the Furnaces, The</item>
		<item>Lost Highway</item>
		<item>Chronicle of a Summer</item>
		<item>Plaisir, Le</item>
		<item>Gleaners \&amp; I, The</item>
		<item>Koyaanisqatsi</item>
		<item>Stranger Than Paradise</item>
		<item>Ivan\'s Childhood</item>
		<item>Shadows</item>
		<item>Cabaret </item>
		<item>Cloud-Capped Star, The</item>
		<item>All About My Mother</item>
		<item>Pyaasa</item>
		<item>Crime of Monsieur Lange, The</item>
		<item>Easy Rider</item>
		<item>Cléo from 5 to 7</item>
		<item>Shadows of Our Forgotten Ancestors</item>
		<item>Muriel</item>
		<item>Scenes from a Marriage</item>
		<item>Star is Born, A </item>
		<item>El</item>
		<item>Caché</item>
		<item>Midnight Cowboy</item>
		<item>Wanda</item>
		<item>There Will Be Blood</item>
		<item>Grey Gardens</item>
		<item>Dersu Uzala</item>
		<item>In a Year with 13 Moons</item>
		<item>Tree of Life, The</item>
		<item>Cranes Are Flying, The</item>
		<item>Amadeus</item>
		<item>Fantasia</item>
		<item>Thing, The </item>
		<item>Aliens</item>
		<item>Five Easy Pieces</item>
		<item>Man of Aran</item>
		<item>Yojimbo</item>
		<item>Festen</item>
		<item>Triumph of the Will</item>
		<item>Palm Beach Story, The</item>
		<item>Hoop Dreams</item>
		<item>Closely Watched Trains</item>
		<item>Shoot the Piano Player</item>
		<item>Happy Together</item>
		<item>Alexander Nevsky</item>
		<item>Last Tango in Paris</item>
		<item>Strangers on a Train</item>
		<item>Butch Cassidy and the Sundance Kid</item>
		<item>Doctor Zhivago</item>
		<item>Alphaville</item>
		<item>À nos amours</item>
		<item>Innocents, The</item>
		<item>Toy Story</item>
		<item>Daisies</item>
		<item>Asphalt Jungle, The</item>
		<item>Tenant, The</item>
		<item>Tie Xi Qu: West of the Tracks</item>
		<item>Fitzcarraldo</item>
		<item>Land Without Bread</item>
		<item>Salvatore Giuliano</item>
		<item>Long Goodbye, The</item>
		<item>Young Girls of Rochefort, The</item>
		<item>Région centrale, La</item>
		<item>Tale of Tales</item>
		<item>Sound of Music, The</item>
		<item>Shawshank Redemption, The</item>
		<item>Crouching Tiger, Hidden Dragon</item>
		<item>Charulata</item>
		<item>Quince Tree of the Sun</item>
		<item>India Song</item>
		<item>Terminator, The</item>
		<item>Woman in the Dunes</item>
		<item>Stromboli</item>
		<item>Tree of Wooden Clogs, The</item>
		<item>Night at the Opera, A</item>
		<item>Monty Python\'s Life of Brian</item>
		<item>Tropical Malady</item>
		<item>Kagemusha</item>
		<item>Salesman</item>
		<item>Enigma of Kaspar Hauser, The</item>
		<item>Top Hat</item>
		<item>Yellow Earth</item>
		<item>Flowers of St. Francis, The</item>
		<item>Withnail &amp; I</item>
		<item>Lady from Shanghai, The</item>
		<item>Titicut Follies</item>
		<item>Hustler, The</item>
		<item>Red Circle, The</item>
		<item>Cameraman, The</item>
		<item>Affair to Remember, An</item>
		<item>Pinocchio</item>
		<item>Taste of Cherry, A</item>
		<item>Flowers of Shanghai</item>
		<item>Scorpio Rising</item>
		<item>Mon oncle</item>
		<item>High Noon</item>
		<item>Safe</item>
		<item>Day for Night</item>
		<item>Gimme Shelter</item>
		<item>Dr. Mabuse, The Gambler</item>
		<item>Early Summer</item>
		<item>Devil, Probably, The</item>
		<item>Miracle in Milan</item>
		<item>Winter Light</item>
		<item>Eyes Wide Shut</item>
		<item>Providence</item>
		<item>Dead, The </item>
		<item>Wind Will Carry Us, The</item>
		<item>Farewell, My Concubine</item>
		<item>Walkabout</item>
		<item>Lola </item>
		<item>Fellini Satyricon</item>
		<item>Heaven\'s Gate</item>
		<item>French Cancan</item>
		<item>Accattone</item>
		<item>Platform</item>
		<item>Short Cuts</item>
		<item>Moment of Innocence, A</item>
		<item>Eternal Sunshine of the Spotless Mind</item>
		<item>Blissfully Yours</item>
		<item>Barton Fink</item>
		<item>Point Blank</item>
		<item>Blue Angel, The</item>
		<item>Steamboat Bill, Jr.</item>
		<item>Nouvelle vague</item>
		<item>Scarlet Empress, The</item>
		<item>Strike</item>
		<item>Laura</item>
		<item>Two-Lane Blacktop</item>
		<item>To Have and Have Not</item>
		<item>Rise to Power of Louis XIV, The</item>
		<item>Terra em Transe</item>
		<item>Wind, The</item>
		<item>Awful Truth, The</item>
		<item>Pat Garrett and Billy the Kid</item>
		<item>Tristana</item>
		<item>Edvard Munch </item>
		<item>Servant, The</item>
		<item>Frankenstein </item>
		<item>Silence, The</item>
		<item>Faust</item>
		<item>Suspiria</item>
		<item>Big Heat, The</item>
		<item>Fight Club</item>
		<item>Silence of the Lambs, The</item>
		<item>Carrie </item>
		<item>Tootsie</item>
		<item>Rebecca</item>
		<item>Deliverance</item>
		<item>Great Expectations </item>
		<item>Vitelloni, I</item>
		<item>Trainspotting</item>
		<item>Aparajito</item>
		<item>Rosetta</item>
		<item>Terra trema, La</item>
		<item>Devils, The</item>
		<item>Ben-Hur </item>
		<item>Halloween</item>
		<item>Down by Law</item>
		<item>Repulsion</item>
		<item>Naked</item>
		<item>Mad Max 2</item>
		<item>Dead Ringers</item>
		<item>Senso</item>
		<item>Limelight</item>
		<item>Shadow of a Doubt</item>
		<item>Yeelen</item>
		<item>French Connection, The</item>
		<item>Alice in the Cities</item>
		<item>Love Me Tonight</item>
		<item>Wagon Master</item>
		<item>Shane</item>
		<item>Phantom of Liberty, The</item>
		<item>Killing, The</item>
		<item>That Obscure Object of Desire</item>
		<item>Round-Up, The</item>
		<item>Punch-Drunk Love</item>
		<item>Elephant Man, The</item>
		<item>Seasons, The</item>
		<item>Xala</item>
		<item>African Queen, The</item>
		<item>Boudu Saved from Drowning</item>
		<item>Casino</item>
		<item>Testament of Dr. Mabuse, The</item>
		<item>Ninotchka</item>
		<item>Raise the Red Lantern</item>
		<item>Bring Me the Head of Alfredo Garcia</item>
		<item>All the President\'s Men</item>
		<item>Funny Games </item>
		<item>All That Jazz</item>
		<item>Claire\'s Knee</item>
		<item>Emperor\'s Naked Army Marches On, The</item>
		<item>Our Hospitality</item>
		<item>Teorema</item>
		<item>Marriage of Maria Braun, The</item>
		<item>Talk to Her</item>
		<item>39 Steps, The</item>
		<item>Some Came Running</item>
		<item>Olympia</item>
		<item>Hannah and Her Sisters</item>
		<item>Tin Drum, The</item>
		<item>Short Film About Killing, A</item>
		<item>Picnic at Hanging Rock</item>
		<item>Scarface </item>
		<item>Young Frankenstein</item>
		<item>Forrest Gump</item>
		<item>Passion </item>
		<item>Bigger Than Life</item>
		<item>Wedding March, The</item>
		<item>Lancelot du Lac</item>
		<item>Young Mr. Lincoln</item>
		<item>Plácido</item>
		<item>Ferris Bueller\'s Day Off</item>
		<item>Being There</item>
		<item>Rocky</item>
		<item>Rebel Without a Cause</item>
		<item>Bambi</item>
		<item>Detour</item>
		<item>Harlan County, U.S.A.</item>
		<item>Barren Lives</item>
		<item>Raising Arizona</item>
		<item>Sang des bêtes, Le</item>
		<item>Age of Innocence, The</item>
		<item>Dazed and Confused</item>
		<item>In Vanda\'s Room</item>
		<item>Party, The</item>
		<item>Full Metal Jacket</item>
		<item>Terminator 2: Judgment Day</item>
		<item>Dead Man</item>
		<item>Manchurian Candidate, The </item>
		<item>Lusty Men, The</item>
		<item>My Life as a Dog</item>
		<item>They Live by Night</item>
		<item>All Quiet on the Western Front</item>
		<item>Hard Day\'s Night, A</item>
		<item>Cat People </item>
		<item>Idiots, The</item>
		<item>Gun Crazy</item>
		<item>Europa \'51</item>
		<item>Angel at My Table, An</item>
		<item>W.R.: Mysteries of the Organism</item>
		<item>Numéro deux</item>
		<item>Splendor in the Grass</item>
		<item>Fellini\'s Roma</item>
		<item>Purple Rose of Cairo, The</item>
		<item>Mother and Son</item>
		<item>WALL-E</item>
		<item>Spartacus</item>
		<item>12 Angry Men</item>
		<item>My Friend Ivan Lapshin</item>
		<item>City of God</item>
		<item>Red Sorghum</item>
		<item>Killer, The</item>
		<item>Amants du Pont-Neuf, Les</item>
		<item>Au revoir les enfants</item>
		<item>Invasion of the Body Snatchers </item>
		<item>Vampires, Les</item>
		<item>Harakiri</item>
		<item>A.I. Artificial Intelligence</item>
		<item>Damned, The </item>
		<item>Songs from the Second Floor</item>
		<item>White Heat</item>
		<item>Breakfast at Tiffany\'s</item>
		<item>Antonio das Mortes</item>
		<item>Virgin Spring, The</item>
		<item>Grido, Il</item>
		<item>I Walked with a Zombie</item>
		<item>Shock Corridor</item>
		<item>Titanic </item>
		<item>Son, The</item>
		<item>Diaboliques, Les</item>
		<item>Tiger of Eschnapur, The</item>
		<item>Othello</item>
		<item>Vive L\'Amour</item>
		<item>Masculin Feminin</item>
		<item>Abraham\'s Valley</item>
		<item>Sicilia!</item>
		<item>Ashes of Time</item>
		<item>Uncle Boonmee Who Can Recall His Past Lives</item>
		<item>Foolish Wives</item>
		<item>Last Bolshevik, The</item>
		<item>Circus, The</item>
		<item>Woman of Paris, A</item>
		<item>They Were Expendable</item>
		<item>Million, Le</item>
		<item>Amélie</item>
		<item>Lady Vanishes, The</item>
		<item>Death of Mr. Lazarescu, The</item>
		<item>Cool Hand Luke</item>
		<item>Port of Shadows</item>
		<item>Loves of a Blonde</item>
		<item>Dancer in the Dark</item>
		<item>Local Hero</item>
		<item>Bande à part</item>
		<item>Not Reconciled</item>
		<item>Secrets &amp; Lies</item>
		<item>Possession </item>
		<item>Mr. Smith Goes to Washington</item>
		<item>Chronicle of Anna Magdalena Bach, The</item>
		<item>Elephant</item>
		<item>Ghost and Mrs. Muir, The</item>
		<item>Black Orpheus</item>
		<item>Zelig</item>
		<item>Turin Horse, The</item>
		<item>Empire</item>
		<item>Belle noiseuse, La</item>
		<item>Miller\'s Crossing</item>
		<item>Hatari!</item>
		<item>Monty Python and the Holy Grail</item>
		<item>She Wore a Yellow Ribbon</item>
		<item>Producers, The</item>
		<item>Man Who Would Be King, The</item>
		<item>Die Hard</item>
		<item>Sun Shines Bright, The</item>
		<item>Jour se lève, Le</item>
		<item>Moonfleet</item>
		<item>Flaming Creatures</item>
		<item>Holy Mountain, The</item>
		<item>Forbidden Games</item>
		<item>Scarface </item>
		<item>Faster, Pussycat! Kill! Kill!</item>
		<item>Anatomy of a Murder</item>
		<item>Right Stuff, The</item>
		<item>After Life</item>
		<item>Saturday Night and Sunday Morning</item>
		<item>Miracle of Morgan\'s Creek, The</item>
		<item>Melancholia </item>
		<item>American in Paris, An</item>
		<item>Navigator, The</item>
		<item>Lord of the Rings: The Fellowship of the Ring, The</item>
		<item>Boogie Nights</item>
		<item>Wild Child, The</item>
		<item>Black Girl</item>
		<item>Lolita </item>
		<item>Place in the Sun, A </item>
		<item>Ulysses\' Gaze</item>
		<item>Hart of London, The</item>
		<item>Robocop</item>
		<item>Yol</item>
		<item>Dumbo</item>
		<item>Gummo</item>
		<item>Who\'s Afraid of Virginia Woolf?</item>
		<item>Ossessione</item>
		<item>Smiles of a Summer Night</item>
		<item>Nazarín</item>
		<item>Fly, The </item>
		<item>Dogville</item>
		<item>Goodbye, Dragon Inn</item>
		<item>Bitter Tears of Petra von Kant, The</item>
		<item>Akira</item>
		<item>End of Summer, The</item>
		<item>Tale of the Wind, A</item>
		<item>Blood Simple</item>
		<item>Orlando</item>
		<item>Ludwig</item>
		<item>Street Angel </item>
		<item>Henry V </item>
		<item>Dust in the Wind</item>
		<item>Posto, Il</item>
		<item>Code Unknown</item>
		<item>Crumb</item>
		<item>Royal Tenenbaums, The</item>
		<item>Grin Without a Cat</item>
		<item>War and Peace </item>
		<item>Trial, The</item>
		<item>Hawks and the Sparrows, The</item>
		<item>Subarnarekha</item>
		<item>Ladies Man, The</item>
		<item>Simon of the Desert</item>
		<item>From the Clouds to the Resistance</item>
		<item>Rififi</item>
		<item>Lives of Others, The</item>
		<item>Time of the Gypsies</item>
		<item>Distant</item>
		<item>White Ribbon, The</item>
		<item>Vengeance is Mine</item>
		<item>Heimat </item>
		<item>American Graffiti</item>
		<item>Haine, La</item>
		<item>Enfance nue, L\'</item>
		<item>Princess Mononoke</item>
		<item>Thelma &amp; Louise</item>
		<item>By the Bluest of Seas</item>
		<item>Seven Chances</item>
		<item>Moi, un Noir</item>
		<item>Ace in the Hole</item>
		<item>D\'est</item>
		<item>Cairo Station</item>
		<item>Oldboy</item>
		<item>Red Balloon, The</item>
		<item>Requiem for a Dream</item>
		<item>Fat City</item>
		<item>Outer Space</item>
		<item>Veronika Voss</item>
		<item>Pickpocket </item>
		<item>Mothlight</item>
		<item>Arrebato</item>
		<item>Reds</item>
		<item>Floating Weeds</item>
		<item>Femme est une femme, Une</item>
		<item>Ciénaga, La</item>
		<item>Arrivée d\'un train à la Ciotat, L\'</item>
		<item>Ascent, The</item>
		<item>Last Detail, The</item>
		<item>Last Emperor, The</item>
		<item>Ice Storm, The</item>
		<item>My Own Private Idaho</item>
		<item>L.A. Confidential</item>
		<item>Adventures of Robin Hood, The</item>
		<item>Get Carter</item>
		<item>No Country for Old Men</item>
		<item>Kaagaz Ke Phool</item>
		<item>Berlin: Symphony of a Great City</item>
		<item>It\'s a Gift</item>
		<item>Casque d\'or</item>
		<item>Ceddo</item>
		<item>Golden Coach, The</item>
		<item>Streetcar Named Desire, A</item>
		<item>Anatahan</item>
		<item>Angel </item>
		<item>Evil Dead II</item>
		<item>Dames du Bois de Boulogne, Les</item>
		<item>East of Eden</item>
		<item>Elephant </item>
		<item>Seven Women</item>
		<item>As I Was Moving Ahead Occasionally I Saw Brief Glimpses of Beauty</item>
		<item>True Heart Susie</item>
		<item>Sur, El</item>
		<item>Spione</item>
		<item>Blue </item>
		<item>River, The </item>
		<item>Seventh Heaven</item>
		<item>Ladykillers, The </item>
		<item>Cul-de-sac</item>
		<item>And Life Goes On...</item>
		<item>Starship Troopers</item>
		<item>Brokeback Mountain</item>
		<item>Great Escape, The</item>
		<item>Breakfast Club, The</item>
		<item>Piano Teacher, The</item>
		<item>On the Town</item>
		<item>Twenty Years Later</item>
		<item>Bête humaine, La</item>
		<item>Colossal Youth</item>
		<item>Alice </item>
		<item>Bad and the Beautiful, The</item>
		<item>Night of the Demon</item>
		<item>Incredible Shrinking Man, The</item>
		<item>Topo, El</item>
		<item>Grave of the Fireflies</item>
		<item>Fires Were Started</item>
		<item>Lessons of Darkness</item>
		<item>Zabriskie Point</item>
		<item>Hana-Bi</item>
		<item>Branded to Kill</item>
		<item>To Live</item>
		<item>Hitler: A Film from Germany</item>
		<item>News from Home</item>
		<item>Grizzly Man</item>
		<item>Dirty Harry</item>
		<item>Van Gogh</item>
		<item>Woman Next Door, The</item>
		<item>Ghostbusters</item>
		<item>Outlaw Josey Wales, The</item>
		<item>Limite</item>
		<item>Thing from Another World, The</item>
		<item>Last Temptation of Christ, The</item>
		<item>Witness</item>
		<item>Fallen Idol, The</item>
		<item>Unsere Afrikareise</item>
		<item>Juliet of the Spirits</item>
		<item>Se7en</item>
		<item>Rocky Horror Picture Show, The</item>
		<item>Vagabond</item>
		<item>Misfits, The</item>
		<item>Bob le flambeur</item>
		<item>Edward Scissorhands</item>
		<item>Sauve qui peut (la vie)</item>
		<item>Taipei Story</item>
		<item>Zodiac</item>
		<item>Z</item>
		<item>Commune (Paris, 1871), La</item>
		<item>Thief of Bagdad, The </item>
		<item>Now, Voyager</item>
		<item>Topsy-Turvy</item>
		<item>Inland Empire</item>
		<item>When a Woman Ascends the Stairs</item>
		<item>Dog Star Man</item>
		<item>Chant d\'amour, Un</item>
		<item>Odd Man Out</item>
		<item>Princess Bride, The</item>
		<item>Blow Out</item>
		<item>Dodes\'ka-den</item>
		<item>National Lampoon\'s Animal House</item>
		<item>Maîtres fous, Les</item>
		<item>Assault on Precinct 13 </item>
		<item>Separation, A</item>
		<item>Firemen\'s Ball, The</item>
		<item>À nous la liberté</item>
		<item>Ballad of Narayama </item>
		<item>Mary Poppins</item>
		<item>Shanghai Express</item>
		<item>Act of Seeing with One\'s Own Eyes, The</item>
		<item>Blood of a Poet, The</item>
		<item>Morocco</item>
		<item>Goddess, The</item>
		<item>Chikamatsu monogatari</item>
		<item>Arabian Nights</item>
		<item>Zorns Lemma</item>
		<item>Long Day Closes, The</item>
		<item>Twin Peaks: Fire Walk with Me</item>
		<item>Day the Earth Stood Still, The</item>
		<item>Crash </item>
		<item>Lone Star</item>
		<item>Roman Holiday</item>
		<item>Out of Africa</item>
		<item>JFK</item>
		<item>Fort Apache</item>
		<item>Boot, Das</item>
		<item>Diary for Timothy, A</item>
		<item>Hôtel Terminus</item>
		<item>Touchez pas au Grisbi</item>
		<item>Airplane!</item>
		<item>Better Tomorrow, A</item>
		<item>Yellow Submarine</item>
		<item>Outskirts </item>
		<item>Death of Maria Malibran, The</item>
		<item>New York, New York</item>
		<item>Lacombe, Lucien</item>
		<item>Fellini\'s Casanova</item>
		<item>Roue, La</item>
		<item>We All Loved Each Other So Much</item>
		<item>Nightmare Before Christmas, The</item>
		<item>Memento</item>
		<item>Usual Suspects, The</item>
		<item>Rushmore</item>
		<item>Before Sunset</item>
		<item>Exotica</item>
		<item>42nd Street</item>
		<item>Lost in Translation</item>
		<item>Synecdoche, New York</item>
		<item>Wild at Heart</item>
		<item>Kwaidan</item>
		<item>Moulin Rouge!</item>
		<item>Big Parade, The </item>
		<item>America, America</item>
		<item>Phantom Carriage, The</item>
		<item>Big Deal on Madonna Street</item>
		<item>Nostalgia for the Light</item>
		<item>Ten</item>
		<item>Syndromes and a Century</item>
		<item>Ju Dou</item>
		<item>Burnt by the Sun</item>
		<item>Naked Spur, The</item>
		<item>Excalibur</item>
		<item>Gandhi</item>
		<item>Straight Story, The</item>
		<item>Two English Girls</item>
		<item>Collectionneuse, La</item>
		<item>El Dorado </item>
		<item>Age of the Earth, The</item>
		<item>M*A*S*H</item>
		<item>Adventures of Prince Achmed, The</item>
		<item>People on Sunday</item>
		<item>Ghost in the Shell</item>
		<item>Häxan</item>
		<item>Hyènes</item>
		<item>Docks of New York, The</item>
		<item>Silent Light</item>
		<item>Blues Brothers, The</item>
		<item>Pink Flamingos</item>
		<item>Mon oncle d\'Amérique</item>
		<item>Storm Over Asia</item>
		<item>Amores perros</item>
		<item>Forbidden Planet</item>
		<item>Pépé le Moko</item>
		<item>Malcolm X</item>
		<item>Bonheur, Le</item>
		<item>Stardust Memories</item>
		<item>Avatar</item>
		<item>Godfather Part III, The</item>
		<item>Wings of Eagles, The</item>
		<item>Mildred Pierce</item>
		<item>Unbearable Lightness of Being, The</item>
		<item>Duel</item>
		<item>Corbeau, Le</item>
		<item>Red Beard</item>
		<item>Criminal Life of Archibaldo de la Cruz, The</item>
		<item>American Beauty</item>
		<item>Land of Silence and Darkness</item>
		<item>4 Months, 3 Weeks and 2 Days</item>
		<item>Insider, The</item>
		<item>Pakeezah</item>
		<item>Second Breath</item>
		<item>Chienne, La</item>
		<item>Pickup on South Street</item>
		<item>Gregory\'s Girl</item>
		<item>Man Who Fell to Earth, The</item>
		<item>Dracula </item>
		<item>Liebelei</item>
		<item>Donnie Darko</item>
		<item>Sawdust and Tinsel</item>
		<item>Knife in the Water</item>
		<item>My Fair Lady</item>
		<item>Two for the Road</item>
		<item>Planet of the Apes </item>
		<item>Cook, The Thief, His Wife &amp; Her Lover, The</item>
		<item>Pan\'s Labyrinth</item>
		<item>Caro diario</item>
		<item>Threepenny Opera, The</item>
		<item>Goodbye South, Goodbye</item>
		<item>Late Autumn </item>
		<item>Saving Private Ryan</item>
		<item>47 Ronin, The</item>
		<item>Battle of Chile: Part 2, The</item>
		<item>Doomed Love </item>
		<item>Mephisto</item>
		<item>Holiday</item>
		<item>Rope</item>
		<item>Carnival in Flanders</item>
		<item>Children of Men</item>
		<item>Before Sunrise</item>
		<item>Hard-Boiled</item>
		<item>Mauvais sang</item>
		<item>Too Early, Too Late</item>
		<item>Audition</item>
		<item>Tout va bien</item>
		<item>Last of the Mohicans, The </item>
		<item>O Lucky Man!</item>
		<item>Still Life </item>
		<item>Run Lola Run</item>
		<item>Y tu mamá también</item>
		<item>Trou, Le</item>
		<item>Gilda</item>
		<item>Broadway Danny Rose</item>
		<item>Repo Man</item>
		<item>Devil is a Woman, The</item>
		<item>Natural Born Killers</item>
		<item>Man of the West</item>
		<item>Arnulf Rainer</item>
		<item>Way Down East</item>
		<item>Loneliness of the Long Distance Runner, The</item>
		<item>Beyond the Valley of the Dolls</item>
		<item>Hamlet </item>
		<item>Memories of Murder</item>
		<item>Shame </item>
		<item>Bad Timing</item>
	</string-array>
	<string-array name="movie_year">
		<item>1941</item>
		<item>1958</item>
		<item>1968</item>
		<item>1953</item>
		<item>1939</item>
		<item>1963</item>
		<item>1972</item>
		<item>1927</item>
		<item>1954</item>
		<item>1956</item>
		<item>1925</item>
		<item>1979</item>
		<item>1948</item>
		<item>1960</item>
		<item>1928</item>
		<item>1952</item>
		<item>1934</item>
		<item>1929</item>
		<item>1976</item>
		<item>1950</item>
		<item>1974</item>
		<item>1980</item>
		<item>1966</item>
		<item>1962</item>
		<item>1959</item>
		<item>1966</item>
		<item>1974</item>
		<item>1931</item>
		<item>1960</item>
		<item>1960</item>
		<item>1960</item>
		<item>1959</item>
		<item>1955</item>
		<item>1958</item>
		<item>1926</item>
		<item>1966</item>
		<item>1982</item>
		<item>1963</item>
		<item>1942</item>
		<item>1950</item>
		<item>1927</item>
		<item>1937</item>
		<item>1955</item>
		<item>1936</item>
		<item>1954</item>
		<item>1967</item>
		<item>1949</item>
		<item>1931</item>
		<item>1985</item>
		<item>1975</item>
		<item>1982</item>
		<item>1964</item>
		<item>1974</item>
		<item>1979</item>
		<item>2000</item>
		<item>1945</item>
		<item>1960</item>
		<item>1953</item>
		<item>1955</item>
		<item>1965</item>
		<item>1968</item>
		<item>1949</item>
		<item>1959</item>
		<item>1963</item>
		<item>1957</item>
		<item>2001</item>
		<item>1954</item>
		<item>1925</item>
		<item>1959</item>
		<item>1965</item>
		<item>1969</item>
		<item>1957</item>
		<item>1964</item>
		<item>1961</item>
		<item>1959</item>
		<item>1973</item>
		<item>1953</item>
		<item>1986</item>
		<item>1970</item>
		<item>1961</item>
		<item>1990</item>
		<item>1975</item>
		<item>1961</item>
		<item>1990</item>
		<item>1983</item>
		<item>1942</item>
		<item>1946</item>
		<item>1956</item>
		<item>1991</item>
		<item>1975</item>
		<item>1994</item>
		<item>1971</item>
		<item>1954</item>
		<item>1972</item>
		<item>1994</item>
		<item>1916</item>
		<item>1962</item>
		<item>1962</item>
		<item>1977</item>
		<item>1924</item>
		<item>1939</item>
		<item>1975</item>
		<item>1962</item>
		<item>1939</item>
		<item>1980</item>
		<item>1998</item>
		<item>1966</item>
		<item>1973</item>
		<item>1938</item>
		<item>1942</item>
		<item>1977</item>
		<item>1924</item>
		<item>1959</item>
		<item>1952</item>
		<item>1950</item>
		<item>1950</item>
		<item>1984</item>
		<item>1962</item>
		<item>1948</item>
		<item>1979</item>
		<item>1973</item>
		<item>1953</item>
		<item>2000</item>
		<item>1930</item>
		<item>1928</item>
		<item>1941</item>
		<item>1946</item>
		<item>1922</item>
		<item>1948</item>
		<item>1973</item>
		<item>1974</item>
		<item>1982</item>
		<item>1974</item>
		<item>1945</item>
		<item>1946</item>
		<item>1946</item>
		<item>1985</item>
		<item>1989</item>
		<item>1978</item>
		<item>1975</item>
		<item>1962</item>
		<item>1973</item>
		<item>1943</item>
		<item>1966</item>
		<item>1927</item>
		<item>1999</item>
		<item>1936</item>
		<item>1932</item>
		<item>1939</item>
		<item>1989</item>
		<item>1933</item>
		<item>1933</item>
		<item>1944</item>
		<item>1940</item>
		<item>1945</item>
		<item>1979</item>
		<item>1964</item>
		<item>1964</item>
		<item>1975</item>
		<item>1954</item>
		<item>1948</item>
		<item>1955</item>
		<item>1972</item>
		<item>1983</item>
		<item>1957</item>
		<item>1924</item>
		<item>1985</item>
		<item>1940</item>
		<item>1932</item>
		<item>1975</item>
		<item>1930</item>
		<item>1966</item>
		<item>1951</item>
		<item>1922</item>
		<item>1946</item>
		<item>1940</item>
		<item>1974</item>
		<item>1968</item>
		<item>1947</item>
		<item>1959</item>
		<item>1970</item>
		<item>1975</item>
		<item>1952</item>
		<item>1957</item>
		<item>1946</item>
		<item>1946</item>
		<item>1967</item>
		<item>1994</item>
		<item>1974</item>
		<item>1960</item>
		<item>1969</item>
		<item>1919</item>
		<item>1944</item>
		<item>1966</item>
		<item>1958</item>
		<item>1977</item>
		<item>1972</item>
		<item>1978</item>
		<item>1941</item>
		<item>1969</item>
		<item>1971</item>
		<item>1988</item>
		<item>1950</item>
		<item>1963</item>
		<item>1972</item>
		<item>1957</item>
		<item>1943</item>
		<item>1985</item>
		<item>1949</item>
		<item>1948</item>
		<item>1953</item>
		<item>1981</item>
		<item>1955</item>
		<item>1967</item>
		<item>1993</item>
		<item>1987</item>
		<item>1946</item>
		<item>1998</item>
		<item>1988</item>
		<item>1971</item>
		<item>1968</item>
		<item>1973</item>
		<item>2001</item>
		<item>1966</item>
		<item>1974</item>
		<item>1998</item>
		<item>1948</item>
		<item>1996</item>
		<item>1973</item>
		<item>1928</item>
		<item>1915</item>
		<item>1967</item>
		<item>1967</item>
		<item>1958</item>
		<item>1988</item>
		<item>1933</item>
		<item>1973</item>
		<item>1952</item>
		<item>1995</item>
		<item>1996</item>
		<item>1947</item>
		<item>1968</item>
		<item>1968</item>
		<item>1944</item>
		<item>1977</item>
		<item>1928</item>
		<item>1946</item>
		<item>1953</item>
		<item>1959</item>
		<item>1989</item>
		<item>1984</item>
		<item>1962</item>
		<item>1939</item>
		<item>1973</item>
		<item>1963</item>
		<item>1950</item>
		<item>1931</item>
		<item>1993</item>
		<item>1967</item>
		<item>1943</item>
		<item>1919</item>
		<item>1970</item>
		<item>1993</item>
		<item>1946</item>
		<item>1952</item>
		<item>1941</item>
		<item>1932</item>
		<item>2000</item>
		<item>1969</item>
		<item>1940</item>
		<item>1957</item>
		<item>1961</item>
		<item>1954</item>
		<item>1980</item>
		<item>1994</item>
		<item>1993</item>
		<item>1988</item>
		<item>1983</item>
		<item>1939</item>
		<item>1969</item>
		<item>1902</item>
		<item>1980</item>
		<item>1964</item>
		<item>1992</item>
		<item>1934</item>
		<item>1962</item>
		<item>1964</item>
		<item>1984</item>
		<item>1942</item>
		<item>1971</item>
		<item>1947</item>
		<item>1971</item>
		<item>1976</item>
		<item>1988</item>
		<item>1976</item>
		<item>1944</item>
		<item>1941</item>
		<item>1985</item>
		<item>1977</item>
		<item>1986</item>
		<item>1967</item>
		<item>2002</item>
		<item>1971</item>
		<item>1960</item>
		<item>1945</item>
		<item>1993</item>
		<item>1961</item>
		<item>1991</item>
		<item>1966</item>
		<item>1950</item>
		<item>1932</item>
		<item>1940</item>
		<item>1955</item>
		<item>1990</item>
		<item>1937</item>
		<item>1992</item>
		<item>1955</item>
		<item>1964</item>
		<item>1967</item>
		<item>1955</item>
		<item>1967</item>
		<item>1983</item>
		<item>1937</item>
		<item>1967</item>
		<item>1976</item>
		<item>1957</item>
		<item>1969</item>
		<item>1988</item>
		<item>1987</item>
		<item>1956</item>
		<item>1995</item>
		<item>1921</item>
		<item>1976</item>
		<item>1999</item>
		<item>1978</item>
		<item>1983</item>
		<item>1927</item>
		<item>1964</item>
		<item>1985</item>
		<item>1999</item>
		<item>1984</item>
		<item>1963</item>
		<item>1969</item>
		<item>1935</item>
		<item>1953</item>
		<item>1975</item>
		<item>1986</item>
		<item>1959</item>
		<item>1977</item>
		<item>1968</item>
		<item>1994</item>
		<item>1976</item>
		<item>1963</item>
		<item>1968</item>
		<item>1997</item>
		<item>1961</item>
		<item>1951</item>
		<item>2000</item>
		<item>1983</item>
		<item>1984</item>
		<item>1962</item>
		<item>1959</item>
		<item>1972</item>
		<item>1960</item>
		<item>1999</item>
		<item>1957</item>
		<item>1936</item>
		<item>1969</item>
		<item>1961</item>
		<item>1964</item>
		<item>1963</item>
		<item>1973</item>
		<item>1954</item>
		<item>1952</item>
		<item>2005</item>
		<item>1969</item>
		<item>1970</item>
		<item>2007</item>
		<item>1975</item>
		<item>1975</item>
		<item>1978</item>
		<item>2011</item>
		<item>1957</item>
		<item>1984</item>
		<item>1940</item>
		<item>1982</item>
		<item>1986</item>
		<item>1970</item>
		<item>1934</item>
		<item>1961</item>
		<item>1998</item>
		<item>1935</item>
		<item>1942</item>
		<item>1994</item>
		<item>1966</item>
		<item>1960</item>
		<item>1997</item>
		<item>1938</item>
		<item>1972</item>
		<item>1951</item>
		<item>1969</item>
		<item>1965</item>
		<item>1965</item>
		<item>1983</item>
		<item>1961</item>
		<item>1995</item>
		<item>1966</item>
		<item>1950</item>
		<item>1976</item>
		<item>2003</item>
		<item>1982</item>
		<item>1932</item>
		<item>1961</item>
		<item>1973</item>
		<item>1967</item>
		<item>1971</item>
		<item>1979</item>
		<item>1965</item>
		<item>1994</item>
		<item>2000</item>
		<item>1964</item>
		<item>1992</item>
		<item>1974</item>
		<item>1984</item>
		<item>1964</item>
		<item>1949</item>
		<item>1978</item>
		<item>1935</item>
		<item>1979</item>
		<item>2004</item>
		<item>1980</item>
		<item>1968</item>
		<item>1974</item>
		<item>1935</item>
		<item>1984</item>
		<item>1950</item>
		<item>1987</item>
		<item>1948</item>
		<item>1967</item>
		<item>1961</item>
		<item>1970</item>
		<item>1928</item>
		<item>1957</item>
		<item>1940</item>
		<item>1997</item>
		<item>1998</item>
		<item>1964</item>
		<item>1958</item>
		<item>1952</item>
		<item>1995</item>
		<item>1973</item>
		<item>1970</item>
		<item>1922</item>
		<item>1951</item>
		<item>1977</item>
		<item>1951</item>
		<item>1962</item>
		<item>1999</item>
		<item>1977</item>
		<item>1987</item>
		<item>1999</item>
		<item>1993</item>
		<item>1971</item>
		<item>1961</item>
		<item>1969</item>
		<item>1980</item>
		<item>1955</item>
		<item>1961</item>
		<item>2000</item>
		<item>1993</item>
		<item>1996</item>
		<item>2004</item>
		<item>2002</item>
		<item>1991</item>
		<item>1967</item>
		<item>1930</item>
		<item>1928</item>
		<item>1990</item>
		<item>1934</item>
		<item>1924</item>
		<item>1944</item>
		<item>1971</item>
		<item>1944</item>
		<item>1966</item>
		<item>1967</item>
		<item>1928</item>
		<item>1937</item>
		<item>1973</item>
		<item>1970</item>
		<item>1974</item>
		<item>1963</item>
		<item>1931</item>
		<item>1963</item>
		<item>1926</item>
		<item>1977</item>
		<item>1953</item>
		<item>1999</item>
		<item>1991</item>
		<item>1976</item>
		<item>1982</item>
		<item>1940</item>
		<item>1972</item>
		<item>1946</item>
		<item>1953</item>
		<item>1995</item>
		<item>1956</item>
		<item>1999</item>
		<item>1948</item>
		<item>1971</item>
		<item>1959</item>
		<item>1978</item>
		<item>1986</item>
		<item>1965</item>
		<item>1993</item>
		<item>1981</item>
		<item>1988</item>
		<item>1954</item>
		<item>1952</item>
		<item>1943</item>
		<item>1987</item>
		<item>1971</item>
		<item>1974</item>
		<item>1932</item>
		<item>1950</item>
		<item>1953</item>
		<item>1974</item>
		<item>1956</item>
		<item>1977</item>
		<item>1965</item>
		<item>2002</item>
		<item>1980</item>
		<item>1975</item>
		<item>1974</item>
		<item>1951</item>
		<item>1932</item>
		<item>1995</item>
		<item>1933</item>
		<item>1939</item>
		<item>1991</item>
		<item>1974</item>
		<item>1976</item>
		<item>1997</item>
		<item>1979</item>
		<item>1970</item>
		<item>1987</item>
		<item>1923</item>
		<item>1968</item>
		<item>1978</item>
		<item>2002</item>
		<item>1935</item>
		<item>1958</item>
		<item>1938</item>
		<item>1986</item>
		<item>1979</item>
		<item>1987</item>
		<item>1975</item>
		<item>1983</item>
		<item>1974</item>
		<item>1994</item>
		<item>1982</item>
		<item>1956</item>
		<item>1928</item>
		<item>1974</item>
		<item>1939</item>
		<item>1961</item>
		<item>1986</item>
		<item>1979</item>
		<item>1976</item>
		<item>1955</item>
		<item>1942</item>
		<item>1945</item>
		<item>1976</item>
		<item>1963</item>
		<item>1987</item>
		<item>1949</item>
		<item>1993</item>
		<item>1993</item>
		<item>2000</item>
		<item>1968</item>
		<item>1987</item>
		<item>1991</item>
		<item>1995</item>
		<item>1962</item>
		<item>1952</item>
		<item>1985</item>
		<item>1948</item>
		<item>1930</item>
		<item>1964</item>
		<item>1942</item>
		<item>1998</item>
		<item>1949</item>
		<item>1952</item>
		<item>1990</item>
		<item>1971</item>
		<item>1975</item>
		<item>1961</item>
		<item>1972</item>
		<item>1985</item>
		<item>1997</item>
		<item>2008</item>
		<item>1960</item>
		<item>1957</item>
		<item>1986</item>
		<item>2002</item>
		<item>1987</item>
		<item>1989</item>
		<item>1991</item>
		<item>1987</item>
		<item>1956</item>
		<item>1915</item>
		<item>1962</item>
		<item>2001</item>
		<item>1969</item>
		<item>2000</item>
		<item>1949</item>
		<item>1961</item>
		<item>1969</item>
		<item>1959</item>
		<item>1957</item>
		<item>1943</item>
		<item>1963</item>
		<item>1997</item>
		<item>2002</item>
		<item>1955</item>
		<item>1958</item>
		<item>1952</item>
		<item>1994</item>
		<item>1966</item>
		<item>1993</item>
		<item>1999</item>
		<item>1994</item>
		<item>2010</item>
		<item>1922</item>
		<item>1993</item>
		<item>1928</item>
		<item>1923</item>
		<item>1945</item>
		<item>1931</item>
		<item>2001</item>
		<item>1938</item>
		<item>2005</item>
		<item>1967</item>
		<item>1938</item>
		<item>1965</item>
		<item>2000</item>
		<item>1983</item>
		<item>1964</item>
		<item>1965</item>
		<item>1996</item>
		<item>1981</item>
		<item>1939</item>
		<item>1968</item>
		<item>2003</item>
		<item>1947</item>
		<item>1959</item>
		<item>1983</item>
		<item>2011</item>
		<item>1964</item>
		<item>1991</item>
		<item>1990</item>
		<item>1962</item>
		<item>1975</item>
		<item>1949</item>
		<item>1968</item>
		<item>1975</item>
		<item>1988</item>
		<item>1953</item>
		<item>1939</item>
		<item>1955</item>
		<item>1963</item>
		<item>1973</item>
		<item>1951</item>
		<item>1932</item>
		<item>1965</item>
		<item>1959</item>
		<item>1983</item>
		<item>1998</item>
		<item>1960</item>
		<item>1944</item>
		<item>2011</item>
		<item>1951</item>
		<item>1924</item>
		<item>2001</item>
		<item>1997</item>
		<item>1970</item>
		<item>1966</item>
		<item>1962</item>
		<item>1951</item>
		<item>1995</item>
		<item>1970</item>
		<item>1987</item>
		<item>1982</item>
		<item>1941</item>
		<item>1997</item>
		<item>1966</item>
		<item>1943</item>
		<item>1955</item>
		<item>1958</item>
		<item>1986</item>
		<item>2003</item>
		<item>2003</item>
		<item>1972</item>
		<item>1988</item>
		<item>1961</item>
		<item>1988</item>
		<item>1984</item>
		<item>1992</item>
		<item>1972</item>
		<item>1937</item>
		<item>1944</item>
		<item>1987</item>
		<item>1961</item>
		<item>2000</item>
		<item>1994</item>
		<item>2001</item>
		<item>1977</item>
		<item>1967</item>
		<item>1962</item>
		<item>1966</item>
		<item>1965</item>
		<item>1961</item>
		<item>1965</item>
		<item>1979</item>
		<item>1955</item>
		<item>2006</item>
		<item>1989</item>
		<item>2002</item>
		<item>2009</item>
		<item>1979</item>
		<item>1984</item>
		<item>1973</item>
		<item>1995</item>
		<item>1968</item>
		<item>1997</item>
		<item>1991</item>
		<item>1936</item>
		<item>1925</item>
		<item>1958</item>
		<item>1951</item>
		<item>1993</item>
		<item>1958</item>
		<item>2003</item>
		<item>1956</item>
		<item>2000</item>
		<item>1972</item>
		<item>1999</item>
		<item>1982</item>
		<item>1997</item>
		<item>1963</item>
		<item>1980</item>
		<item>1981</item>
		<item>1959</item>
		<item>1961</item>
		<item>2001</item>
		<item>1895</item>
		<item>1976</item>
		<item>1973</item>
		<item>1987</item>
		<item>1997</item>
		<item>1991</item>
		<item>1997</item>
		<item>1938</item>
		<item>1971</item>
		<item>2007</item>
		<item>1959</item>
		<item>1927</item>
		<item>1934</item>
		<item>1952</item>
		<item>1976</item>
		<item>1952</item>
		<item>1951</item>
		<item>1953</item>
		<item>1937</item>
		<item>1987</item>
		<item>1945</item>
		<item>1955</item>
		<item>1989</item>
		<item>1966</item>
		<item>2000</item>
		<item>1919</item>
		<item>1983</item>
		<item>1928</item>
		<item>1993</item>
		<item>1997</item>
		<item>1927</item>
		<item>1955</item>
		<item>1966</item>
		<item>1992</item>
		<item>1997</item>
		<item>2005</item>
		<item>1963</item>
		<item>1985</item>
		<item>2001</item>
		<item>1949</item>
		<item>1985</item>
		<item>1938</item>
		<item>2006</item>
		<item>1988</item>
		<item>1952</item>
		<item>1957</item>
		<item>1957</item>
		<item>1970</item>
		<item>1988</item>
		<item>1943</item>
		<item>1992</item>
		<item>1970</item>
		<item>1997</item>
		<item>1967</item>
		<item>1994</item>
		<item>1977</item>
		<item>1976</item>
		<item>2005</item>
		<item>1971</item>
		<item>1991</item>
		<item>1981</item>
		<item>1984</item>
		<item>1976</item>
		<item>1931</item>
		<item>1951</item>
		<item>1988</item>
		<item>1985</item>
		<item>1948</item>
		<item>1966</item>
		<item>1965</item>
		<item>1995</item>
		<item>1975</item>
		<item>1985</item>
		<item>1961</item>
		<item>1955</item>
		<item>1990</item>
		<item>1980</item>
		<item>1985</item>
		<item>2007</item>
		<item>1969</item>
		<item>2000</item>
		<item>1940</item>
		<item>1942</item>
		<item>1999</item>
		<item>2006</item>
		<item>1960</item>
		<item>1964</item>
		<item>1950</item>
		<item>1947</item>
		<item>1987</item>
		<item>1981</item>
		<item>1970</item>
		<item>1978</item>
		<item>1955</item>
		<item>1976</item>
		<item>2011</item>
		<item>1967</item>
		<item>1931</item>
		<item>1983</item>
		<item>1964</item>
		<item>1932</item>
		<item>1971</item>
		<item>1930</item>
		<item>1930</item>
		<item>1934</item>
		<item>1954</item>
		<item>1974</item>
		<item>1970</item>
		<item>1992</item>
		<item>1992</item>
		<item>1951</item>
		<item>1996</item>
		<item>1996</item>
		<item>1953</item>
		<item>1985</item>
		<item>1991</item>
		<item>1948</item>
		<item>1981</item>
		<item>1945</item>
		<item>1987</item>
		<item>1954</item>
		<item>1980</item>
		<item>1986</item>
		<item>1968</item>
		<item>1933</item>
		<item>1972</item>
		<item>1977</item>
		<item>1974</item>
		<item>1976</item>
		<item>1923</item>
		<item>1974</item>
		<item>1993</item>
		<item>2000</item>
		<item>1995</item>
		<item>1998</item>
		<item>2004</item>
		<item>1994</item>
		<item>1933</item>
		<item>2003</item>
		<item>2008</item>
		<item>1990</item>
		<item>1964</item>
		<item>2001</item>
		<item>1925</item>
		<item>1963</item>
		<item>1920</item>
		<item>1958</item>
		<item>2010</item>
		<item>2002</item>
		<item>2006</item>
		<item>1990</item>
		<item>1994</item>
		<item>1953</item>
		<item>1981</item>
		<item>1982</item>
		<item>1999</item>
		<item>1971</item>
		<item>1966</item>
		<item>1966</item>
		<item>1980</item>
		<item>1970</item>
		<item>1926</item>
		<item>1929</item>
		<item>1995</item>
		<item>1922</item>
		<item>1992</item>
		<item>1928</item>
		<item>2007</item>
		<item>1980</item>
		<item>1972</item>
		<item>1980</item>
		<item>1928</item>
		<item>2000</item>
		<item>1956</item>
		<item>1937</item>
		<item>1992</item>
		<item>1965</item>
		<item>1980</item>
		<item>2009</item>
		<item>1990</item>
		<item>1957</item>
		<item>1945</item>
		<item>1988</item>
		<item>1971</item>
		<item>1943</item>
		<item>1965</item>
		<item>1955</item>
		<item>1999</item>
		<item>1971</item>
		<item>2007</item>
		<item>1999</item>
		<item>1972</item>
		<item>1966</item>
		<item>1931</item>
		<item>1953</item>
		<item>1980</item>
		<item>1976</item>
		<item>1958</item>
		<item>1932</item>
		<item>2001</item>
		<item>1953</item>
		<item>1962</item>
		<item>1964</item>
		<item>1967</item>
		<item>1968</item>
		<item>1989</item>
		<item>2006</item>
		<item>1994</item>
		<item>1931</item>
		<item>1996</item>
		<item>1960</item>
		<item>1998</item>
		<item>1941</item>
		<item>1976</item>
		<item>1978</item>
		<item>1981</item>
		<item>1938</item>
		<item>1948</item>
		<item>1935</item>
		<item>2006</item>
		<item>1995</item>
		<item>1992</item>
		<item>1986</item>
		<item>1981</item>
		<item>1999</item>
		<item>1972</item>
		<item>1992</item>
		<item>1973</item>
		<item>2006</item>
		<item>1998</item>
		<item>2001</item>
		<item>1959</item>
		<item>1946</item>
		<item>1984</item>
		<item>1984</item>
		<item>1935</item>
		<item>1994</item>
		<item>1958</item>
		<item>1960</item>
		<item>1920</item>
		<item>1962</item>
		<item>1970</item>
		<item>1964</item>
		<item>2003</item>
		<item>1968</item>
		<item>1980</item>
	</string-array>
</resources>
