<resources>
    <string name="app_name">Hola personalizado</string>
    <string name="action_settings">Settings</string>
    <string name="name">Cual es su nombre?</string>
    <string name="hello">Hola!!!!</string>
</resources>
