<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">011-ListViewBasic</string>
	<string name="action_settings">Settings</string>
	<string-array name="movie_title">
		<item>The Shawshank Redemption</item>
		<item>The Godfather</item>
		<item>The Godfather: Part II</item>
		<item>The Good, the Bad and the Ugly</item>
		<item>Pulp Fiction</item>
		<item>Schindler\'s List</item>
		<item>12 Angry Men</item>
		<item>Inception</item>
		<item>One Flew Over the Cuckoo\'s Nest</item>
		<item>The Dark Knight</item>
		<item>Star Wars: Episode V - The Empire Strikes Back</item>
		<item>The Lord of the Rings: The Return of the King</item>
		<item>Seven Samurai</item>
		<item>Fight Club</item>
		<item>Goodfellas</item>
		<item>Star Wars</item>
		<item>Casablanca</item>
		<item>City of God</item>
		<item>The Lord of the Rings: The Fellowship of the Ring</item>
		<item>Once Upon a Time in the West</item>
		<item>Rear Window</item>
		<item>Raiders of the Lost Ark</item>
		<item>Psycho</item>
		<item>The Usual Suspects</item>
		<item>The Silence of the Lambs</item>
		<item>Se7en</item>
		<item>It\'s a Wonderful Life</item>
		<item>Memento</item>
		<item>Toy Story 3</item>
		<item>The Lord of the Rings: The Two Towers</item>
		<item>Sunset Blvd.</item>
		<item>Forrest Gump</item>
		<item>Léon: The Professional</item>
		<item>Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</item>
		<item>Apocalypse Now</item>
		<item>Citizen Kane</item>
		<item>North by Northwest</item>
		<item>American Beauty</item>
		<item>American History X</item>
		<item>Taxi Driver</item>
		<item>Terminator 2: Judgment Day</item>
		<item>Saving Private Ryan</item>
		<item>Vertigo</item>
		<item>Alien</item>
		<item>Amélie</item>
		<item>WALL·E</item>
		<item>Spirited Away</item>
		<item>The Shining</item>
		<item>Paths of Glory</item>
		<item>Lawrence of Arabia</item>
		<item>The Pianist</item>
		<item>Double Indemnity</item>
		<item>A Clockwork Orange</item>
		<item>City Lights</item>
		<item>The Lives of Others</item>
		<item>M</item>
		<item>The Departed</item>
		<item>To Kill a Mockingbird</item>
		<item>Aliens</item>
		<item>Black Swan</item>
		<item>Eternal Sunshine of the Spotless Mind</item>
		<item>Requiem for a Dream</item>
		<item>Das Boot</item>
		<item>The Third Man</item>
		<item>Reservoir Dogs</item>
		<item>L.A. Confidential</item>
		<item>Modern Times</item>
		<item>Chinatown</item>
		<item>Life Is Beautiful</item>
		<item>The Treasure of the Sierra Madre</item>
		<item>Back to the Future</item>
		<item>The Prestige</item>
		<item>Monty Python and the Holy Grail</item>
		<item>Raging Bull</item>
		<item>Pan\'s Labyrinth</item>
		<item>Cinema Paradiso</item>
		<item>Singin\' in the Rain</item>
		<item>Some Like It Hot</item>
		<item>The Bridge on the River Kwai</item>
		<item>Rashomon</item>
		<item>Once Upon a Time in America</item>
		<item>The Green Mile</item>
		<item>Amadeus</item>
		<item>All About Eve</item>
		<item>Full Metal Jacket</item>
		<item>Bicycle Thieves</item>
		<item>The Great Dictator</item>
		<item>2001: A Space Odyssey</item>
		<item>Braveheart</item>
		<item>Inglourious Basterds</item>
		<item>The Apartment</item>
		<item>Downfall</item>
		<item>Up</item>
		<item>The King\'s Speech</item>
		<item>Metropolis</item>
		<item>Gladiator</item>
		<item>Gran Torino</item>
		<item>The Sting</item>
		<item>Unforgiven</item>
		<item>Oldboy</item>
    </string-array>
    <string-array name="movie_year">
		<item>1994</item>
		<item>1972</item>
		<item>1974</item>
		<item>1966</item>
		<item>1994</item>
		<item>1993</item>
		<item>1957</item>
		<item>2010</item>
		<item>1975</item>
		<item>2008</item>
		<item>1980</item>
		<item>2003</item>
		<item>1954</item>
		<item>1999</item>
		<item>1990</item>
		<item>1977</item>
		<item>1942</item>
		<item>2002</item>
		<item>2001</item>
		<item>1968</item>
		<item>1954</item>
		<item>1981</item>
		<item>1960</item>
		<item>1995</item>
		<item>1991</item>
		<item>1995</item>
		<item>1946</item>
		<item>2000</item>
		<item>2010</item>
		<item>2002</item>
		<item>1950</item>
		<item>1994</item>
		<item>1994</item>
		<item>1964</item>
		<item>1979</item>
		<item>1941</item>
		<item>1959</item>
		<item>1999</item>
		<item>1998</item>
		<item>1976</item>
		<item>1991</item>
		<item>1998</item>
		<item>1958</item>
		<item>1979</item>
		<item>2001</item>
		<item>2008</item>
		<item>2001</item>
		<item>1980</item>
		<item>1957</item>
		<item>1962</item>
		<item>2002</item>
		<item>1944</item>
		<item>1971</item>
		<item>1931</item>
		<item>2006</item>
		<item>1931</item>
		<item>2006</item>
		<item>1962</item>
		<item>1986</item>
		<item>2010</item>
		<item>2004</item>
		<item>2000</item>
		<item>1981</item>
		<item>1949</item>
		<item>1992</item>
		<item>1997</item>
		<item>1936</item>
		<item>1974</item>
		<item>1997</item>
		<item>1948</item>
		<item>1985</item>
		<item>2006</item>
		<item>1975</item>
		<item>1980</item>
		<item>2006</item>
		<item>1988</item>
		<item>1952</item>
		<item>1959</item>
		<item>1957</item>
		<item>1950</item>
		<item>1984</item>
		<item>1999</item>
		<item>1984</item>
		<item>1950</item>
		<item>1987</item>
		<item>1948</item>
		<item>1940</item>
		<item>1968</item>
		<item>1995</item>
		<item>2009</item>
		<item>1960</item>
		<item>2004</item>
		<item>2009</item>
		<item>2010</item>
		<item>1927</item>
		<item>2000</item>
		<item>2008</item>
		<item>1973</item>
		<item>1992</item>
		<item>2003</item>
	</string-array>
</resources>

