<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">003-ImageButtons</string>
    <string name="action_settings">Settings</string>
    <string name="textButton">Android</string>

</resources>
