<resources>
    <string name="app_name">DemoFlavours</string>
    <string name="string_text">Hello World with ads (thanks to our sponsor)</string>
    <string name="action_settings">Settings</string>
</resources>
