<resources>
    <string name="app_name">004-RadioButtonV2</string>

    <string name="radioButton1">Option 1</string>
    <string name="radioButton2">Option 2</string>
    <string name="radioButton3">Option 3</string>
    <string name="textButtonReset">Reset</string>

    <string name="action_settings">Settings</string>
</resources>
