<resources>
    <string name="app_name">000-TemperatureConverterV0</string>

    <string name="action_settings">Settings</string>
    <string name="temperature_converter_title">Temperature Converter</string>
    <string name="title_celsius">Celsius</string>
    <string name="title_fahrenheit">Fahrenheit</string>
    <string name="toFahrenheitButton">to Fahrenheit</string>
    <string name="toCelsiusButton">to Celsius</string>
    <string name="hintCelsius">ºC</string>
    <string name="hintFahrenheit">ºF</string>
</resources>
