<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Threads.iml" filepath="$PROJECT_DIR$/Threads.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/threadingintrojava/threadingintrojava.iml" filepath="$PROJECT_DIR$/threadingintrojava/threadingintrojava.iml" />
      <module fileurl="file://$PROJECT_DIR$/threadingnothread/threadingnothread.iml" filepath="$PROJECT_DIR$/threadingnothread/threadingnothread.iml" />
      <module fileurl="file://$PROJECT_DIR$/threadingpost/threadingpost.iml" filepath="$PROJECT_DIR$/threadingpost/threadingpost.iml" />
      <module fileurl="file://$PROJECT_DIR$/threadingsimple/threadingsimple.iml" filepath="$PROJECT_DIR$/threadingsimple/threadingsimple.iml" />
      <module fileurl="file://$PROJECT_DIR$/yamba/yamba.iml" filepath="$PROJECT_DIR$/yamba/yamba.iml" />
      <module fileurl="file://$PROJECT_DIR$/yambav0/yambav0.iml" filepath="$PROJECT_DIR$/yambav0/yambav0.iml" />
    </modules>
  </component>
</project>