<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MiAplicacion.iml" filepath="$PROJECT_DIR$/MiAplicacion.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/internacionalizacion/internacionalizacion.iml" filepath="$PROJECT_DIR$/internacionalizacion/internacionalizacion.iml" />
      <module fileurl="file://$PROJECT_DIR$/lanzarUnaNuevaAplicacion/lanzarUnaNuevaAplicacion.iml" filepath="$PROJECT_DIR$/lanzarUnaNuevaAplicacion/lanzarUnaNuevaAplicacion.iml" />
      <module fileurl="file://$PROJECT_DIR$/miPrimeraUi/miPrimeraUi.iml" filepath="$PROJECT_DIR$/miPrimeraUi/miPrimeraUi.iml" />
      <module fileurl="file://$PROJECT_DIR$/yambav0/yambav0.iml" filepath="$PROJECT_DIR$/yambav0/yambav0.iml" />
    </modules>
  </component>
</project>